import java.util.Scanner;

public class Anagram {

	String sort(String s) {

		char ch[] = s.toCharArray();
		for (int i = 0; i < ch.length; i++) {
			for (int j = i + 1; j < ch.length; j++) {
				if (ch[i] > ch[j]) {
					char temp = ch[i];
					ch[i] = ch[j];
					ch[j] = temp;
				}
			}
		}
		String b = "";
		for (int i = 0; i < ch.length; i++) {
			b = b + ch[i];
		}
		return b;
	}

	public static void main(String[] args) {
		Anagram a = new Anagram();
		Scanner sc = new Scanner(System.in);
		System.out.println("enter your String c: ");
		String c = sc.nextLine();
		System.out.println("enter your String d: ");
		String d = sc.nextLine();

		String x = a.sort(c);
		String y = a.sort(d);

		if (x.equals(y)) {
			System.out.println("Anagram");
		} else {
			System.out.println("Non Anagram");
		}
		sc.close();
	}
}
