public class Duplicate_character_and_Occurance {

	public static void main(String[] args) {
		String name = "Big black bug bit a big black dog on his big black nose";
		char[] a = name.toCharArray();
		int count = 0;
		char one = ' ';

		for (int i = 0; i < a.length; i++) {
			
			for (int j = i + 1; j < a.length; j++) {
				
				if ((a[i] == a[j]) && (a[i] != 32)) {
					a[j] = ' ';
					count++;
					one = a[i];

				}
				if ((j == a.length - 1) && (a[i] == one) && (a[i] != 32)) {
					System.out.print(a[i] + " = ");
					System.out.print(count + 1);
					System.out.println();
					count = 0;
				}
			}
		}
	}
}
