public class No_Of_Consonants {

	public static void main(String[] args) {
		String s = "Write a Java program to find the duplicate words and their number of occurrences in a string";
		int count = 0;
		int character = s.length();
		for (int i = 0; i < s.length(); i++) {
			if (s.charAt(i) == 'a' || s.charAt(i) == 'e' || s.charAt(i) == 'i' || s.charAt(i) == 'o'
					|| s.charAt(i) == 'u' || s.charAt(i) == ' ') {
				count++;
			}
		}
		System.out.println(character);
		System.out.println(count);
		System.out.println("No_Of_Consonants : " + (character - count));
	}
}
