public class Remove_duplicate {

	public static void main(String[] args) {

		String s = "auto generated method stub";

		// String to char array coversion

		char ch[] = new char[s.length()];
		System.out.println("before removing : ");
		for (int i = 0; i < s.length(); i++) {
			ch[i] = s.charAt(i);
			System.out.print(ch[i]);
		}
		// Remove duplicate logic
		for (int i = 0; i < ch.length; i++) {
			for (int j = i + 1; j < ch.length; j++) {
				if (ch[i] == ch[j]) {
					ch[j] = ' ';
				}
			}
		}
		System.out.println();
		System.out.println("After removing : ");
		for (char x : ch) {
			System.out.print(x);
		}
	}
}
