public class Replace_Char {

	public static void main(String[] args) {
		String s = "Auto-generated method stub";
		// String to char array
		char c[] = new char[s.length()];
		System.out.println("before replace : ");
		for (int i = 0; i < s.length(); i++) {
			c[i] = s.charAt(i);
			System.out.print(c[i]);
		}
		for (int i = 0; i < c.length; i++) {
			if (c[i] == 101) {//using Ascii value
				c[i] = '@';
			}
		}
		System.out.println();
		System.out.println("after replace : ");
		for(char x:c) {
			System.out.print(x);
		}
	}
}
