public class Reverse_Preservation_Space {

	public static void main(String[] args) {

		// reverse a string with preserving the position of spaces

		String s = "I Am Not String";

		char c[] = s.toCharArray();
		char ch[] = new char[c.length];

		for (int i = 0; i < c.length; i++) {
			if (c[i] == ' ') {
				ch[i] = ' ';
			}
		}
		int j = c.length - 1;
		for (int i = 0; i < c.length; i++) {
			if (c[i] != ' ') {
				// If resultArray already has space at index j then decrementing 'j'
				if (ch[j] == ' ') {
					j--;
				}
				ch[j] = c[i];
				j--;
			}
		}
		System.out.println(ch);
	}
}
