public class Rotation_Of_String {

	public static void main(String[] args) {
		String s = "JavaJ2eeStrutsHibernate";
		String s1 = "StrutsHibernateJavaJ2ee";

		String x = "";
		String y = "";

		// find String s is Rotation of String s1

		// frist sort s String and stored that new String

		char c[] = s.toCharArray();
		for (int i = 0; i < c.length; i++) {
			for (int j = i + 1; j < c.length; j++) {
				if (c[i] > c[j]) {
					char temp = c[i];
					c[i] = c[j];
					c[j] = temp;
				}
			}
			x = x + c[i];
		}
		// Second sort s1 String and Stored that new String

		char ch[] = s1.toCharArray();
		for (int i = 0; i < ch.length; i++) {
			for (int j = i + 1; j < ch.length; j++) {
				if (ch[i] > ch[j]) {
					char temp = ch[i];
					ch[i] = ch[j];
					ch[j] = temp;
				}
			}
			y = y + c[i];
		}
		if (x.equals(y)) {
			System.out.println("'s1' String is rotation of 's' String ");
		} else {
			System.out.println("'s1' String is not rotation of 's' String ");
		}
		
		//predefined method
		if(s.length() != s1.length())
        {
            System.out.println("s2 is not rotated version of s1");
        }
        else
        {
            //Step 2
 
            String s3 = s1 + s1;
 
            //Step 3
 
            if(s3.contains(s1))
            {
                System.out.println("s2 is a rotated version of s1");
            }
            else
            {
                System.out.println("s2 is not rotated version of s1");
            }
        }
	}
}
