public class Sorting_Removing {

	public static void main(String[] args) {
		String s = "In Java String concatenation forms a new String that is the combination of multiple strings";

		// String to Array

		// predefined method
		char c[] = s.toCharArray();

		// normal method using for loop
		// char c[] = new char[s.length()];
		// (int i = 0;i < s.length(); i++) {
		// c[i] = s.charAt(i); }

		for (int i = 0; i < c.length; i++) {
			for (int j = i+1; j < c.length; j++) {
				if (c[i] > c[j]) {
					char temp = c[i];
					c[i] = c[j];
					c[j] = temp;
				}
				if(c[i]==c[j]) {
					c[j]=' ';
				}
			}
		}
		for(char x:c) {
			if(x!=' ') {
				System.out.println(x);
			}
		}
	}
}
